<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwon-Do ITF</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Long+Cang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body class="contacto-pag">
    <header class="header" id="inicio"> 
            <nav class="menu-navegacion">
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <section class="form">
        <h4>Formulario</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="date" name="fnac" id="fnac" placeholder="Ingrese su Fecha De Nacimiento">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="botons" type="submit" value="Enviar">
        
      </section>
    </body>
        <footer id="contacto">
        <div class="contenedor-footer">
        <div class="nombre-footer">Taekowndo-itf</div>
        <div class="contacto">
            <a href="mailto:acascasi13@gmail.com"><img src="img/bx-mail.svg" alt=""class="iconos-social"></a>
            <a href="#"><img src="img/bxl-instagram.svg" alt=""class="iconos-social"></a>
            <a href="#"><img src="img/bxl-twitter.svg" alt=""class="iconos-social"></a>
            <a href="#"><img src="img/bxl-whatsapp.svg" alt=""class="iconos-social"></a>
            <a href="#"><img src="img/bxl-facebook.svg" alt=""class="iconos-social"></a>
        </div>
        <div class="linea"></div>
        </div>
        <div class="derechos"><p>©axeljoelcascasi - 2020 -Todos los derechos reservados</p></div>
       
    </footer>

</html>